{
  "name": "fsac2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Vivlint/FSAC.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Vivlint/FSAC/issues"
  },
  "homepage": "https://github.com/Vivlint/FSAC#readme",
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4"
  }
}
